[tox]
envlist = py{35,38}
skipsdist = true

[isort]
include_trailing_comma = True
indent = '    '
line_length = 120
multi_line_output = 3

[pycodestyle]
max-line-length = 120

[pydocstyle]
ignore = D200,D203,D212,D215,D404,D405,D406,D407,D408,D409,D410,D411,D412,D413,D414

[pytest]
testpaths = tests/
norecursedirs = .* requirements

[testenv]
deps =
    -r{toxinidir}/requirements/test.txt
commands =
    pytest

[testenv:quality]
commands =
    pylint hooks/pre_gen_project.py
    pycodestyle hooks/pre_gen_project.py
    pydocstyle hooks/pre_gen_project.py
    pylint --generated-members=sh.* tests/test_bake_project.py
    pycodestyle tests/test_bake_project.py
    pydocstyle tests/test_bake_project.py
    isort --check-only --diff --recursive hooks tests
