#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/base.txt requirements/base.in
#
argh==0.26.2              # via watchdog
arrow==0.8.0              # via jinja2-time
binaryornot==0.4.0        # via cookiecutter
chardet==2.3.0            # via binaryornot
click==6.6                # via cookiecutter
cookiecutter==1.4.0
future==0.15.2            # via cookiecutter
jinja2-time==0.2.0        # via cookiecutter
jinja2==2.8               # via cookiecutter, jinja2-time
MarkupSafe==0.23          # via jinja2
pathtools==0.1.2          # via watchdog
poyo==0.4.0               # via cookiecutter
python-dateutil==2.5.3    # via arrow
PyYAML==3.12              # via watchdog
six==1.10.0               # via python-dateutil
watchdog==0.8.3
whichcraft==0.4.0         # via cookiecutter
