#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
arrow==0.13.2             # via jinja2-time
binaryornot==0.4.4        # via cookiecutter
certifi==2019.11.28       # via requests
chardet==3.0.4            # via binaryornot, requests
click==7.0                # via cookiecutter
cookiecutter==1.6.0
future==0.18.2            # via cookiecutter
idna==2.8                 # via requests
jinja2-time==0.2.0        # via cookiecutter
jinja2==2.11.0            # via cookiecutter, jinja2-time
markupsafe==1.1.1         # via jinja2
pathtools==0.1.2          # via watchdog
poyo==0.5.0               # via cookiecutter
requests==2.22.0          # via cookiecutter
urllib3==1.25.8           # via requests
watchdog==0.10.0
whichcraft==0.6.1         # via cookiecutter
