#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
configparser==3.7.4       # via importlib-metadata
contextlib2==0.5.5        # via importlib-metadata
filelock==3.0.12          # via tox
importlib-metadata==0.17  # via pluggy
pathlib2==2.3.3           # via importlib-metadata
pluggy==0.12.0            # via tox
py==1.8.0                 # via tox
scandir==1.10.0           # via pathlib2
six==1.12.0               # via pathlib2, tox
toml==0.10.0              # via tox
tox-battery==0.5.1
tox==3.12.1
virtualenv==16.6.0        # via tox
zipp==0.5.1               # via importlib-metadata
